<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,530)" to="(960,730)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(500,220)" to="(740,220)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(310,270)" to="(310,580)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(1060,170)" to="(1060,530)"/>
    <wire from="(890,300)" to="(1030,300)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(940,280)" to="(1020,280)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(1240,110)" to="(1410,110)"/>
    <wire from="(210,890)" to="(460,890)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(960,530)" to="(1060,530)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(780,830)" to="(780,870)"/>
    <wire from="(1010,80)" to="(1010,250)"/>
    <wire from="(780,830)" to="(930,830)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(460,780)" to="(460,890)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(1060,170)" to="(1190,170)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(1030,150)" to="(1190,150)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(540,290)" to="(540,730)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(730,50)" to="(730,170)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(1050,160)" to="(1050,340)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(1020,140)" to="(1020,280)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1020,140)" to="(1190,140)"/>
    <wire from="(1030,150)" to="(1030,300)"/>
    <wire from="(500,750)" to="(800,750)"/>
    <wire from="(720,280)" to="(890,280)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(720,170)" to="(720,280)"/>
    <wire from="(1050,160)" to="(1190,160)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(800,730)" to="(960,730)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(500,500)" to="(500,690)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(850,360)" to="(850,600)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(510,380)" to="(510,650)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(400,280)" to="(400,480)"/>
    <wire from="(820,250)" to="(1010,250)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(800,620)" to="(800,730)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(390,290)" to="(390,650)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(300,730)" to="(450,730)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(650,360)" to="(850,360)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(1240,110)" to="(1240,150)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS1 Input"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Probe"/>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2 Input"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp loc="(1220,150)" name="MEM"/>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="label" val="DATA_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp loc="(770,180)" name="Register File"/>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1 Input"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp loc="(760,600)" name="ALU"/>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Clock"/>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2 Input"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_DATA1"/>
    </comp>
    <comp loc="(360,240)" name="IF"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(620,380)" name="Decode"/>
    <comp lib="3" loc="(590,840)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Probe"/>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant"/>
    <comp lib="3" loc="(590,900)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="DATA_SELECTOR"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R/I/J TYPE"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 12"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Probe"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="Arithmetic Logic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(380,150)" to="(380,630)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(280,60)" to="(550,60)"/>
    <wire from="(110,290)" to="(570,290)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(390,160)" to="(390,680)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(190,80)" to="(190,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(400,170)" to="(400,750)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(410,180)" to="(410,810)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(300,80)" to="(550,80)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(330,110)" to="(330,440)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <wire from="(360,130)" to="(360,530)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(340,120)" to="(550,120)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(290,70)" to="(550,70)"/>
    <wire from="(340,120)" to="(340,500)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(370,140)" to="(370,580)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="3" loc="(280,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7 ID"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(440,280)" to="(440,550)"/>
    <wire from="(440,550)" to="(810,550)"/>
    <wire from="(530,220)" to="(530,670)"/>
    <wire from="(660,350)" to="(660,670)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(600,280)" to="(600,670)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(1300,410)" to="(1360,410)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(230,670)" to="(530,670)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(450,480)" to="(740,480)"/>
    <wire from="(780,500)" to="(950,500)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(460,390)" to="(690,390)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(730,410)" to="(950,410)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(550,200)" to="(940,200)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(680,330)" to="(950,330)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(710,430)" to="(710,670)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(620,260)" to="(950,260)"/>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="FUNCT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7 (7) rs2 (5) rs1 (5) funct3 (3) rd (5) opcode (7)"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="label" val="imm (11) rs1 (5) funct3 (5) rd (5) opcode (6)"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I TYPE"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="label" val="LITTLE ENDIAN"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000000 01000 00111 00000 01001 000000"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="label" val="IF - R TYPE"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter"/>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Little Endian (L -&gt; R) (B -&gt; T)"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R TYPE"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Probe"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(930,840)" to="(990,840)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(430,570)" to="(600,570)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(970,90)" to="(1070,90)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(1040,740)" to="(1120,740)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(1030,150)" to="(1030,200)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,770)" to="(610,850)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(980,810)" to="(1060,810)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(430,750)" to="(600,750)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,900)" to="(1020,900)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(1000,830)" to="(1000,860)"/>
    <wire from="(960,790)" to="(1060,790)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(1010,840)" to="(1010,880)"/>
    <wire from="(980,100)" to="(1070,100)"/>
    <wire from="(1030,860)" to="(1030,920)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(1020,850)" to="(1020,900)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(920,400)" to="(1020,400)"/>
    <wire from="(900,860)" to="(1000,860)"/>
    <wire from="(630,750)" to="(730,750)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(990,470)" to="(990,530)"/>
    <wire from="(990,820)" to="(1060,820)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(430,660)" to="(600,660)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(1020,850)" to="(1060,850)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(660,700)" to="(660,850)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(970,800)" to="(1060,800)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(880,880)" to="(1010,880)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(990,110)" to="(1070,110)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(1080,1110)" to="(1080,1130)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(480,850)" to="(610,850)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <wire from="(950,920)" to="(1030,920)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(160,600)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(1110,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1100,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(680,380)" to="(680,550)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(700,300)" to="(700,630)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(770,530)" to="(770,610)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(630,310)" to="(630,650)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(670,230)" to="(670,650)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(630,650)" to="(630,720)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <comp lib="3" loc="(600,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="3" loc="(600,100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="OR Gate"/>
    <comp lib="3" loc="(590,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRLT"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BREQ"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(580,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="4" loc="(520,190)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
