<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(1130,1000)" to="(1190,1000)"/>
    <wire from="(600,630)" to="(710,630)"/>
    <wire from="(1220,980)" to="(1270,980)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(1250,910)" to="(1250,1050)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(310,270)" to="(310,580)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(1190,1000)" to="(1190,1020)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(1270,910)" to="(1270,980)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(1190,1020)" to="(1310,1020)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(500,780)" to="(500,870)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(1280,1250)" to="(1290,1250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1360,870)" to="(1580,870)"/>
    <wire from="(610,640)" to="(610,830)"/>
    <wire from="(480,830)" to="(610,830)"/>
    <wire from="(1310,910)" to="(1310,1020)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(1130,980)" to="(1190,980)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(460,870)" to="(460,950)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(500,750)" to="(800,750)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(1290,910)" to="(1290,1250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1190,1020)" to="(1190,1050)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(390,290)" to="(390,650)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(820,640)" to="(890,640)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(740,640)" name="ALU"/>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R/I/J TYPE"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1220,980)" name="NOT Gate"/>
    <comp loc="(590,650)" name="Decode"/>
    <comp lib="4" loc="(480,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1240,1050)" name="NOT Gate"/>
    <comp lib="4" loc="(1360,870)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Clock"/>
    <comp loc="(360,240)" name="IF"/>
    <comp lib="0" loc="(1200,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="Arithmetic Logic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(500,220)" to="(500,860)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(380,150)" to="(380,630)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(300,80)" to="(480,80)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(330,110)" to="(330,440)"/>
    <wire from="(360,130)" to="(360,530)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(190,80)" to="(190,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,860)" to="(500,860)"/>
    <wire from="(340,120)" to="(340,500)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(370,140)" to="(370,580)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="3" loc="(280,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct7 ID"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(440,280)" to="(440,550)"/>
    <wire from="(440,550)" to="(810,550)"/>
    <wire from="(530,220)" to="(530,670)"/>
    <wire from="(660,350)" to="(660,670)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(600,280)" to="(600,670)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(1300,410)" to="(1360,410)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(230,670)" to="(530,670)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(450,480)" to="(740,480)"/>
    <wire from="(780,500)" to="(950,500)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(460,390)" to="(690,390)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(730,410)" to="(950,410)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(550,200)" to="(940,200)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(680,330)" to="(950,330)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(710,430)" to="(710,670)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(620,260)" to="(950,260)"/>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FUNCT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter"/>
    <comp lib="0" loc="(350,500)" name="Splitter"/>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="label" val="LITTLE ENDIAN"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7 (6) rs2 (5) rs1 (5) funct3 (5) rd (5) opcode (6)"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000000 01000 00111 00000 01001 000000"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Little Endian (L -&gt; R) (B -&gt; T)"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R TYPE"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Probe"/>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="label" val="IF - R TYPE"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <comp lib="4" loc="(290,120)" name="Register">
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(460,650)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
