<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,320)" to="(1190,530)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(960,530)" to="(960,730)"/>
    <wire from="(1000,300)" to="(1120,300)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(530,560)" to="(530,650)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(960,530)" to="(1190,530)"/>
    <wire from="(1320,280)" to="(1370,280)"/>
    <wire from="(1050,460)" to="(1230,460)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(530,670)" to="(530,830)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(310,270)" to="(310,580)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(1150,350)" to="(1150,390)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(1320,280)" to="(1320,360)"/>
    <wire from="(210,890)" to="(460,890)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(960,440)" to="(960,530)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(160,730)" to="(160,760)"/>
    <wire from="(160,730)" to="(450,730)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(500,780)" to="(500,870)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(700,460)" to="(700,590)"/>
    <wire from="(610,750)" to="(800,750)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(1190,530)" to="(1380,530)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(500,750)" to="(610,750)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(1260,360)" to="(1260,410)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(800,730)" to="(960,730)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(910,320)" to="(910,440)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1350,240)" to="(1350,350)"/>
    <wire from="(850,360)" to="(850,600)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(510,380)" to="(510,650)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(160,830)" to="(450,830)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(1230,320)" to="(1230,460)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(1380,350)" to="(1380,530)"/>
    <wire from="(800,620)" to="(800,730)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(160,830)" to="(160,870)"/>
    <wire from="(480,280)" to="(950,280)"/>
    <wire from="(390,290)" to="(390,650)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(520,480)" to="(520,730)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(1090,210)" to="(1370,210)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Clock"/>
    <comp lib="1" loc="(570,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,350)" name="MEM"/>
    <comp lib="4" loc="(680,650)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R/I/J TYPE"/>
      <a name="labelfont" val="Yu Gothic UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="4" loc="(1400,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(620,380)" name="Decode"/>
    <comp loc="(760,600)" name="ALU"/>
    <comp lib="4" loc="(1400,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="NOT Gate"/>
    <comp loc="(360,240)" name="IF"/>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="Arithmetic Logic Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(380,150)" to="(380,630)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(280,60)" to="(550,60)"/>
    <wire from="(110,290)" to="(570,290)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(390,160)" to="(390,680)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(190,80)" to="(190,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(320,100)" to="(550,100)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(400,170)" to="(400,750)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(410,180)" to="(410,810)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(300,80)" to="(550,80)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(330,110)" to="(330,440)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <wire from="(360,130)" to="(360,530)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(340,120)" to="(550,120)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(290,70)" to="(550,70)"/>
    <wire from="(340,120)" to="(340,500)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(370,140)" to="(370,580)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(350,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="3" loc="(280,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct7 ID"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(440,280)" to="(440,550)"/>
    <wire from="(440,550)" to="(810,550)"/>
    <wire from="(530,220)" to="(530,670)"/>
    <wire from="(660,350)" to="(660,670)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(600,280)" to="(600,670)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(1300,410)" to="(1360,410)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(230,670)" to="(530,670)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(450,480)" to="(740,480)"/>
    <wire from="(780,500)" to="(950,500)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(460,390)" to="(690,390)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(730,410)" to="(950,410)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(550,200)" to="(940,200)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(680,330)" to="(950,330)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(710,430)" to="(710,670)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(620,260)" to="(950,260)"/>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FUNCT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Probe"/>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT7"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R TYPE"/>
    </comp>
    <comp lib="2" loc="(780,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT3"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="label" val="imm (11) rs1 (5) funct3 (5) rd (5) opcode (6)"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="label" val="IF - R TYPE"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I TYPE"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="label" val="LITTLE ENDIAN"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Little Endian (L -&gt; R) (B -&gt; T)"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="000000 01000 00111 00000 01001 000000"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7 (6) rs2 (5) rs1 (5) funct3 (5) rd (5) opcode (6)"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter"/>
    <comp lib="0" loc="(340,410)" name="Splitter"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,630)" to="(1000,630)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(1020,770)" to="(1080,770)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(400,970)" to="(490,970)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(950,80)" to="(1040,80)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(850,150)" to="(980,150)"/>
    <wire from="(400,980)" to="(480,980)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(450,1010)" to="(450,1070)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(400,990)" to="(470,990)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,770)" to="(610,850)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(810,400)" to="(940,400)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(440,1090)" to="(500,1090)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(480,980)" to="(480,1000)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(1080,150)" to="(1220,150)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(380,1120)" to="(380,1160)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(440,1020)" to="(440,1090)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(950,70)" to="(1040,70)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(810,660)" to="(940,660)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(960,90)" to="(1040,90)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(630,750)" to="(730,750)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(330,800)" to="(330,900)"/>
    <wire from="(270,1040)" to="(360,1040)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(470,990)" to="(470,1030)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(350,840)" to="(450,840)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,770)" to="(360,820)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(430,1130)" to="(480,1130)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(870,130)" to="(970,130)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(660,700)" to="(660,850)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(970,650)" to="(1000,650)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(970,100)" to="(1040,100)"/>
    <wire from="(460,1000)" to="(460,1050)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,740)" to="(390,740)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,780)" to="(350,840)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(870,680)" to="(950,680)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(360,1040)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="2" loc="(1040,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,810)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant"/>
    <comp lib="2" loc="(1080,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Clock"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="R1 En"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(260,570)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Constant"/>
    <comp lib="2" loc="(1040,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="R0 En"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2 Data"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1 Data"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="R4 En"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="R3 En"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="R2 En"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="label" val="R5 En"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Constant"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="label" val="R7 En"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6 En"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(680,380)" to="(680,550)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(700,300)" to="(700,630)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(770,530)" to="(770,610)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(630,310)" to="(630,650)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(670,230)" to="(670,650)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(630,650)" to="(630,720)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(600,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="OR Gate"/>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRLT"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BREQ"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <comp lib="4" loc="(520,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
